<font>
  <info face="angryfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="59" scaleW="313" scaleH="503" pages="1" packed="0"/>
  <pages>
    <page id="0" file="angryfont.png"/>
  </pages>
  <chars count="64">
    <char id="97" x="2" y="2" width="35" height="48" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="33" height="49" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="2" y="103" width="26" height="48" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="153" width="33" height="48" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="30" y="103" width="23" height="48" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="37" y="52" width="25" height="46" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="39" y="2" width="31" height="48" xoffset="3" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="2" y="203" width="32" height="48" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="253" width="12" height="47" xoffset="4" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="302" width="24" height="49" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="2" y="353" width="30" height="48" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="28" y="253" width="22" height="48" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="37" y="153" width="40" height="49" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="28" y="303" width="34" height="48" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="55" y="100" width="33" height="48" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="72" y="2" width="32" height="49" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="52" y="204" width="32" height="49" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="79" y="150" width="34" height="48" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="90" y="53" width="29" height="48" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="52" y="255" width="30" height="46" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="106" y="2" width="33" height="48" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="2" y="403" width="36" height="48" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="34" y="353" width="46" height="48" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="64" y="303" width="29" height="48" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="2" y="453" width="31" height="47" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="35" y="453" width="26" height="48" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="86" y="200" width="41" height="59" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="115" y="103" width="38" height="61" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="141" y="2" width="30" height="58" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="63" y="403" width="39" height="59" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="95" y="261" width="27" height="58" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="95" y="321" width="30" height="58" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="104" y="381" width="36" height="59" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="104" y="442" width="38" height="59" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="127" y="261" width="12" height="59" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="129" y="166" width="27" height="60" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="155" y="62" width="35" height="58" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="141" y="228" width="25" height="59" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="141" y="289" width="53" height="59" xoffset="0" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="173" y="2" width="35" height="58" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="142" y="350" width="38" height="58" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="144" y="410" width="36" height="58" xoffset="1" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="158" y="122" width="38" height="60" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="192" y="62" width="39" height="57" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="168" y="184" width="33" height="60" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="210" y="2" width="31" height="56" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="198" y="121" width="36" height="57" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="233" y="60" width="38" height="57" xoffset="1" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="182" y="350" width="53" height="57" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="182" y="409" width="33" height="59" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="217" y="409" width="37" height="59" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="196" y="246" width="31" height="59" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="203" y="180" width="23" height="58" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="228" y="180" width="29" height="59" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="236" y="119" width="30" height="58" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="229" y="241" width="31" height="60" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="259" y="179" width="35" height="59" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="268" y="119" width="29" height="57" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="237" y="303" width="34" height="59" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="262" y="240" width="30" height="58" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="273" y="2" width="35" height="61" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="256" y="364" width="35" height="60" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="273" y="300" width="38" height="58" xoffset="3" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="121" y="62" width="13" height="39" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="20" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>