<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="32" scaleW="240" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="29" height="29" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="29" height="34" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="69" width="29" height="29" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="100" width="29" height="34" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="136" width="29" height="29" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="102" x="2" y="167" width="25" height="34" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="203" width="29" height="38" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="29" y="167" width="29" height="34" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="33" y="2" width="16" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="33" y="38" width="20" height="43" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="51" y="2" width="29" height="34" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="33" y="83" width="16" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="33" y="119" width="34" height="29" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="51" y="83" width="29" height="29" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="55" y="38" width="29" height="29" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="2" y="243" width="29" height="38" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="2" y="283" width="29" height="38" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="82" y="2" width="29" height="29" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="2" y="323" width="29" height="29" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="2" y="354" width="25" height="34" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="2" y="390" width="29" height="29" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="29" y="354" width="29" height="29" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="2" y="421" width="34" height="29" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="33" y="385" width="29" height="29" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="2" y="452" width="29" height="38" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="33" y="452" width="29" height="29" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="38" y="416" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="64" y="452" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="33" y="203" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="60" y="150" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="69" y="114" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="82" y="69" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="86" y="33" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="33" y="239" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="33" y="275" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="74" x="33" y="311" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="60" y="347" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="74" y="383" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="100" y="419" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="100" y="455" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="69" y="186" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="96" y="150" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="105" y="105" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="118" y="69" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="122" y="2" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="69" y="222" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="69" y="258" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="69" y="294" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="96" y="330" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="110" y="366" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="136" y="402" width="29" height="34" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="136" y="438" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="136" y="474" width="20" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="158" y="474" width="34" height="34" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="59" x="122" y="38" width="16" height="29" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="33" y="483" width="11" height="25" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="105" y="186" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="63" x="132" y="141" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="140" y="38" width="25" height="25" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="158" y="2" width="20" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="141" y="105" width="20" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="132" y="177" width="34" height="7" xoffset="0" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="154" y="65" width="29" height="29" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="2" y="492" width="29" height="11" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="167" y="38" width="29" height="25" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="96" y="366" width="11" height="11" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="46" y="483" width="16" height="16" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="180" y="2" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="163" y="96" width="11" height="34" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="64" y="491" width="25" height="16" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="91" y="491" width="11" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="105" y="222" width="38" height="38" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="141" y="186" width="25" height="25" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="105" y="262" width="29" height="34" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="105" y="298" width="34" height="20" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="136" y="262" width="29" height="34" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="123" x="132" y="320" width="20" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="146" y="356" width="20" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="167" y="392" width="20" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="172" y="428" width="20" height="34" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="60" y="383" width="0" height="0" xoffset="0" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="145" y="213" width="29" height="34" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="154" y="298" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="167" y="249" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="168" y="334" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="190" y="285" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="189" y="370" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="204" y="321" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="168" y="132" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="176" y="96" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="168" y="168" width="34" height="34" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>
